log4j.rootCategory=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/U01/log/s2shModel/system.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.struts2=OFF
#log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.com.ibatis=OFF
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.quartz=OFF