<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>zjj</short-name>
	<uri>http://10.204.42.36/myModel/tags</uri>
	<description>My Tag Library.</description>
	<tag>
		<name>hasResource</name>
		<tag-class>com.zjj.shiro.tag.HasResourceTag</tag-class>
		<body-content>JSP</body-content>
		<description>Displays body content only if the current Subject (user)
			'has' (implies) the specified resource.
		</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverse</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>